# Elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9200

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Flyway
flyway.baseline-on-migrate=true
flyway.enabled=true

server.port=9090